#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port = 8081
server.context-path = /crud
server.tomcat.uri-encoding = UTF-8


spring.mvc.date-format = yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache = false

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename = i18n.login

###datasource -- mysql
########################################################

spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

## 配置Mapper文件位置
mybatis.mapperLocations =classpath*:mapping/*Mapper.xml
#\u6CE8\u610F\uFF1A\u4E00\u5B9A\u8981\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.typeAliasesPackage = com.itHawk.springBoot.model

# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
logging.level.com.itHawk.springBoot=trace
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=/spring/log


